REACT_APP_API_URL=https://api-dev.hei.school
#REACT_APP_API_URL=https://virtserver.swaggerhub.com/HEIMAYAH3/hei/1.0.0
REACT_APP_TEST_MANAGER1_PASSWORD='oojohc5Z IeYu9aek&'
REACT_APP_TEST_STUDENT1_PASSWORD='oojohc5Z IeYu9aek&'
REACT_APP_TEST_TEACHER1_PASSWORD='labelleMayah8&'